# java-course-2025

./: .gitignore  README.md  build.gradle  settings.gradle
bruno/book-store-api/: bruno.json  login.bru  registration.bru
bruno/book-store-api/apis/: authors' books.bru  authors.bru  books.bru  folder.bru
bruno/book-store-api/environments/: dev.bru
bruno/book-store-api/orders/: create order.bru  orders.bru
bruno/book-store-api/users/: create user.bru  users.bru
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/course/: HelloWorld.java  Main.java
src/main/java/org/course/controllers/: AuthorController.java  AuthorsController.java  BookController.java  BooksController.java  GreetingResource.java  LoginController.java  OrderController.java  Orders.java  User.java  UserController.java
src/main/java/org/course/db/: JdbiProvider.java
src/main/java/org/course/models/data/: Author.java  Book.java  Order.java  OrderItem.java  User.java
src/main/java/org/course/services/: AuthorService.java  BookService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.1__PopulateAuthors.sql  V1.0.2__PopulateBooks.sql  V1.0.3__CreateOrders.sql
src/native-test/java/org/course/: GreetingResourceIT.java
src/test/java/org/course/: BookControllerIntegrationTests.java  BookControllerTests.java  GreetingResourceTest.java  LoginControllerIntegrationTests.java  OptionalTest.java
src/test/java/org/course/configuration/: WithPostgresDatasource.java
(+9 files in other folders)
