# Start postgres locally with this command:
# docker run --name java-course-2025 -p 5432:5432 -e POSTGRES_USER=user-for-book-store -e POSTGRES_PASSWORD=asecretpassword -d postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user-for-book-store
quarkus.datasource.password=asecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Run Flyway migrations automatically
# !!!! SUPER MEGA VERY IMPORTANT !!!!
# Don't try this at home ! This is just for simplify how we deal with DB in this course.
# In real life I encourage the use of flyway (or whatever tool for db versioning),
# but I discourage the use of it directly from the application!
# e.g. this would require that the application has a DB user with DDL privileges.
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.table=bookstore-db-version
quarkus.flyway.locations=db/migration